# gradle-module-example

./: README.md  build.gradle  settings.gradle
base/src/main/java/com/jd/bt/common/: CookieManager.java
base/src/main/java/com/jd/bt/common/orm/: Page.java  PropertyFilter.java
base/src/main/java/com/jd/bt/domain/: Advice.java  BaseDomain.java  Collections.java  Product.java  ProductCategory.java  ProductCount.java  Subscribe.java  User.java
base/src/main/java/com/jd/bt/domain/bo/: CheckResult.java
base/src/main/java/com/jd/bt/utils/: BCrypt.java  DateUtil.java  IPUtil.java  JudgeNullUtils.java  MD5Util.java  PropertiesUtil.java  RandomUtil.java  ReflectionUtils.java  ServletUtils.java
base/src/main/java/com/jd/bt/utils/cache/: EhcacheUtil.java
dao/: dao.gradle
dao/src/main/java/com/jd/bt/dao/: AdviceDao.java  ProductCategoryDao.java  SubscribeDao.java  UserDao.java
dao/src/main/java/com/jd/bt/dao/base/: BaseDao.java  EnhanceDao.java  IBaseDao.java
gradle/wrapper/: gradle-wrapper.properties
service/: service.gradle
service/src/main/java/com/jd/bt/service/: ProductCategoryService.java  UserService.java
web/: web.gradle
web/src/main/java/com/jd/bt/web/controller/: BaseController.java  MainController.java  ProductController.java
web/src/main/java/com/jd/bt/web/filter/: LoginFilter.java
web/src/main/java/com/jd/bt/web/init/: LoadCache.java
web/src/main/resources/config/: persistence-mysql.properties
web/src/main/resources/spring/: applicationContext.xml  springMVC.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp
web/src/main/webapp/WEB-INF/pages/main/: collections.jsp  contact.jsp  index.jsp  login.jsp  main.jsp  product-detail.jsp  product-grid.jsp  register.jsp
web/src/main/webapp/resources/css/: style.css
